
[00:00.00] Đạo Mộ Bút Ký - Ngô Tà
[00:02.00] Tôi mơ thấy ngôi chùa Lạt Ma nơi Tây Tạng,
[00:05.00] trong giấc mơ ấy có dải lụa bay phấp phới,
[00:07.00] tôi mơ thấy tất cả mọi thứ,
[00:10.00] những thứ thuộc về tôi,
[00:12.00] mơ thấy nơi cuộc đời tôi thuộc về.
[00:14.00] Thế nhưng tôi lại không dám chạm tới,
[00:16.00] không dám khẳng định,
[00:17.50] không dám giữ nó lại.
[00:20.50] Tôi sợ mình không xứng đáng với những ký ức ấy,
[00:23.00] với những năm tháng ấy.
[00:25.50] Trong ảo giác của tôi,
[00:27.00] tôi không cần kìm nén cảm xúc hay giữ lấy lí trí,
[00:30.00] mọi thứ của tôi đều dừng lại ở khoảnh khắc ban đầu,
[00:35.00] tôi chỉ mong mình khi ấy đủ mạnh mẽ và trưởng thành.